<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcf-15-J73">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Albums-->
        <scene sceneID="Ogd-4d-tsc">
            <objects>
                <tableViewController id="F8m-nF-qxp" customClass="TableController" customModule="itunes_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBT-Yf-d1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.81568627449999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="custom_cell" rowHeight="150" id="nCJ-H0-WNY" customClass="CustomCell" customModule="itunes_hw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCJ-H0-WNY" id="nSH-P6-faS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rml-jq-n1u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grT-2N-iWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-r5-wpG">
                                                            <rect key="frame" x="30" y="30" width="90" height="90"/>
                                                            <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZPg-r5-wpG" secondAttribute="height" multiplier="1:1" id="QUL-X3-fJX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZPg-r5-wpG" firstAttribute="leading" secondItem="grT-2N-iWP" secondAttribute="leading" constant="30" id="J2e-JC-Qgf"/>
                                                        <constraint firstItem="ZPg-r5-wpG" firstAttribute="top" secondItem="grT-2N-iWP" secondAttribute="top" constant="30" id="O5T-mw-WIP"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZPg-r5-wpG" secondAttribute="bottom" constant="30" id="WEM-BX-rD9"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-II-0O0">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-ni-4Pv">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="75"/>
                                                            <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="XuJ-aC-Si4"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="-">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="16" name="SFMono-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-4q-q5h">
                                                            <rect key="frame" x="0.0" y="75" width="207" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-X1-pYz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="75"/>
                                                                    <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="75" id="L4s-mf-cgj"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="-">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" size="19" name="SFMono-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65v-NJ-E3T">
                                                                    <rect key="frame" x="177" y="45" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="1qR-42-baL"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Un6-2o-YaM"/>
                                                                    </constraints>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="star_button:" destination="nCJ-H0-WNY" eventType="touchUpInside" id="LIA-Gq-t8I"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oPr-X1-pYz" secondAttribute="trailing" id="7tA-YK-Pq4"/>
                                                                <constraint firstAttribute="bottom" secondItem="65v-NJ-E3T" secondAttribute="bottom" id="E7I-Tp-rLB"/>
                                                                <constraint firstItem="oPr-X1-pYz" firstAttribute="top" secondItem="8qp-4q-q5h" secondAttribute="top" id="MeH-xb-TQW"/>
                                                                <constraint firstAttribute="bottom" secondItem="oPr-X1-pYz" secondAttribute="bottom" id="XHL-zd-Ch2"/>
                                                                <constraint firstAttribute="trailing" secondItem="65v-NJ-E3T" secondAttribute="trailing" id="eMZ-52-JUP"/>
                                                                <constraint firstItem="oPr-X1-pYz" firstAttribute="leading" secondItem="8qp-4q-q5h" secondAttribute="leading" id="xKo-XN-dZN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.81568627450980391" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rml-jq-n1u" secondAttribute="trailing" id="8iD-uu-Tsl"/>
                                        <constraint firstAttribute="bottom" secondItem="rml-jq-n1u" secondAttribute="bottom" id="Al2-HK-APd"/>
                                        <constraint firstItem="rml-jq-n1u" firstAttribute="leading" secondItem="nSH-P6-faS" secondAttribute="leading" id="CuP-K6-s0L"/>
                                        <constraint firstItem="rml-jq-n1u" firstAttribute="top" secondItem="nSH-P6-faS" secondAttribute="top" id="yzC-8L-eNU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.81568627449999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="album_title_outlet" destination="Eoi-ni-4Pv" id="JgJ-J0-bTi"/>
                                    <outlet property="artist_name_outlet" destination="oPr-X1-pYz" id="YV3-FZ-Hvw"/>
                                    <outlet property="image_outlet" destination="ZPg-r5-wpG" id="IDy-e7-2tX"/>
                                    <outlet property="star_button_outlet" destination="65v-NJ-E3T" id="ZiA-lz-1kz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8m-nF-qxp" id="Mut-yz-Oqr"/>
                            <outlet property="delegate" destination="F8m-nF-qxp" id="XhC-hK-HS8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Albums" id="LKw-Bm-TJq"/>
                    <connections>
                        <segue destination="VBB-0J-t1q" kind="show" identifier="detail_segue" id="ESR-40-N8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fd-Pm-wqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="21"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="ZcQ-Fm-jdl">
            <objects>
                <viewController id="VBB-0J-t1q" customClass="DetailController" customModule="itunes_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j48-NU-4dK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-WJ-KCp">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="750.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-Ef-0om">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-RF-gYy">
                                                <rect key="frame" x="36.5" y="17" width="341" height="341"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dIN-RF-gYy" secondAttribute="height" multiplier="1:1" id="HjR-gW-6Dz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dIN-RF-gYy" firstAttribute="centerX" secondItem="QUi-Ef-0om" secondAttribute="centerX" id="ZdF-Jq-ddy"/>
                                            <constraint firstItem="dIN-RF-gYy" firstAttribute="top" secondItem="QUi-Ef-0om" secondAttribute="top" constant="17" id="bPb-wS-l1F"/>
                                            <constraint firstAttribute="bottom" secondItem="dIN-RF-gYy" secondAttribute="bottom" constant="17" id="gbk-rv-Z1C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-Tz-0ES">
                                        <rect key="frame" x="0.0" y="376" width="414" height="374.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-gw-zcr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Nqi-ns-gIS"/>
                                                    <constraint firstAttribute="height" constant="40" id="TR7-IU-5tS"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Date">
                                                        <attributes>
                                                            <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="SFMono-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-Sp-APA">
                                                <rect key="frame" x="0.0" y="40" width="414" height="334.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-Sq-CW8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="326.5"/>
                                                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Genres">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="20" name="SFMono-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-1z-CTH">
                                                        <rect key="frame" x="354" y="266.5" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DHi-ah-bff"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cp3-fh-RRr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gsl-zr-QUJ"/>
                                                            <constraint firstAttribute="width" constant="60" id="moa-IZ-5Ol"/>
                                                        </constraints>
                                                        <state key="normal" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="star_button_pressed:" destination="VBB-0J-t1q" eventType="touchUpInside" id="NPx-6x-crB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wqi-Sq-CW8" secondAttribute="trailing" id="7t2-tw-SkB"/>
                                                    <constraint firstAttribute="trailing" secondItem="XkP-1z-CTH" secondAttribute="trailing" id="Nki-j7-m0v"/>
                                                    <constraint firstItem="wqi-Sq-CW8" firstAttribute="top" secondItem="FXY-Sp-APA" secondAttribute="top" id="c3D-I5-x1W"/>
                                                    <constraint firstAttribute="bottom" secondItem="XkP-1z-CTH" secondAttribute="bottom" constant="8" id="jN5-Cy-CEE"/>
                                                    <constraint firstAttribute="bottom" secondItem="wqi-Sq-CW8" secondAttribute="bottom" constant="8" id="l52-IJ-0so"/>
                                                    <constraint firstItem="wqi-Sq-CW8" firstAttribute="leading" secondItem="FXY-Sp-APA" secondAttribute="leading" id="uWS-8x-2s0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M0w-gw-zcr" firstAttribute="top" secondItem="9cQ-Tz-0ES" secondAttribute="top" id="9Zl-AB-fYX"/>
                                            <constraint firstItem="M0w-gw-zcr" firstAttribute="leading" secondItem="9cQ-Tz-0ES" secondAttribute="leading" id="9tY-CO-D0x"/>
                                            <constraint firstAttribute="trailing" secondItem="M0w-gw-zcr" secondAttribute="trailing" id="Gmh-2F-akq"/>
                                            <constraint firstAttribute="bottom" secondItem="FXY-Sp-APA" secondAttribute="bottom" id="mNV-tz-LtW"/>
                                            <constraint firstItem="FXY-Sp-APA" firstAttribute="leading" secondItem="9cQ-Tz-0ES" secondAttribute="leading" id="mb9-9W-224"/>
                                            <constraint firstAttribute="trailing" secondItem="FXY-Sp-APA" secondAttribute="trailing" id="uNk-Qw-L98"/>
                                            <constraint firstItem="FXY-Sp-APA" firstAttribute="top" secondItem="M0w-gw-zcr" secondAttribute="bottom" id="yui-oI-xtu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.81568627449999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-XT-hMr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-EW-ljs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-6J-2D6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Album">
                                                        <attributes>
                                                            <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="SFMono-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llX-gw-8aJ">
                                                <rect key="frame" x="0.0" y="26" width="414" height="30.5"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Artist">
                                                        <attributes>
                                                            <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="26" name="SFMono-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3gF-EW-ljs" secondAttribute="trailing" id="07s-QH-jxV"/>
                                    <constraint firstItem="3gF-EW-ljs" firstAttribute="leading" secondItem="Ck7-XT-hMr" secondAttribute="leading" id="45S-V3-xWp"/>
                                    <constraint firstAttribute="bottom" secondItem="3gF-EW-ljs" secondAttribute="bottom" id="YGX-9z-dGQ"/>
                                    <constraint firstItem="3gF-EW-ljs" firstAttribute="top" secondItem="Ck7-XT-hMr" secondAttribute="top" id="zhn-R4-I0E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGl-vn-bWl"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.81568627450980391" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ck7-XT-hMr" firstAttribute="top" secondItem="iGl-vn-bWl" secondAttribute="top" id="775-ZX-QAK"/>
                            <constraint firstItem="wcm-WJ-KCp" firstAttribute="top" secondItem="Ck7-XT-hMr" secondAttribute="bottom" constant="1" id="PZg-lK-mHP"/>
                            <constraint firstItem="wcm-WJ-KCp" firstAttribute="leading" secondItem="iGl-vn-bWl" secondAttribute="leading" id="dkU-AG-cQR"/>
                            <constraint firstItem="Ck7-XT-hMr" firstAttribute="leading" secondItem="iGl-vn-bWl" secondAttribute="leading" id="iRd-Le-IK2"/>
                            <constraint firstItem="Ck7-XT-hMr" firstAttribute="trailing" secondItem="iGl-vn-bWl" secondAttribute="trailing" id="jl0-6N-GaF"/>
                            <constraint firstItem="wcm-WJ-KCp" firstAttribute="trailing" secondItem="iGl-vn-bWl" secondAttribute="trailing" id="shI-OA-0Ak"/>
                            <constraint firstAttribute="bottom" secondItem="wcm-WJ-KCp" secondAttribute="bottom" id="tSV-bU-amt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0X-Hz-xjT"/>
                    <connections>
                        <outlet property="artist_name_outlet" destination="llX-gw-8aJ" id="dXu-xV-LVD"/>
                        <outlet property="genres_outlet" destination="wqi-Sq-CW8" id="wjp-yy-IsZ"/>
                        <outlet property="image_view_outlet" destination="dIN-RF-gYy" id="dvp-nF-jTf"/>
                        <outlet property="release_date_outlet" destination="M0w-gw-zcr" id="ZeF-FE-pFa"/>
                        <outlet property="star_button_outlet" destination="XkP-1z-CTH" id="qLZ-ij-jbf"/>
                        <outlet property="title_label_outlet" destination="v8r-6J-2D6" id="Pj4-z1-xae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xk-Pc-VZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41L-yR-xgb">
            <objects>
                <navigationController id="Bcf-15-J73" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJ1-r3-qtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F8m-nF-qxp" kind="relationship" relationship="rootViewController" id="l6r-Fm-7OQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bG-sk-dYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
